<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="成長期のお子様を持つ5000人のアンケートで選びました。人気度、満足度、おすすめ度などをランキング形式で紹介。">	

<title>子供の成長サプリメント人気ランキング</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="tablesorter.css">
<link rel="stylesheet" type="text/css" href="style.css">
	
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<header>
	<div class="container-fluid">
		<h1><img src="images/header.png" class="img-responsive center-block" alt="成長期のお子様を持つ5000人のアンケートで選んだ！子供の成長サプリメント人気ランキング"/></h1>
	</div>
</header>
	
<div id="main">
<section class="about-site">
	<div class="container">
			<h2><img src="images/about-site_title.png" class="img-responsive center-block" alt="「5,000人が選んだ子供の成長サプリメント・人気ランキング」について"/></h2>
		<div class="about-site-txt">
			<ul class="check-red">
				<li>たくさん商品があって、どれを選んで良いか分からない…</li>
				<li>クチコミサイトも見るがは、信用できるかどうか分からない…</li>
				<li>アンケート調査を実施したサイトを見ても、アンケート数が少ないから…</li>
			</ul>
			<p>当サイトは、そのようなお悩みに対して、成長期のお子様をもつご父母の方々が最適な商品を選択できるように以下の点を遵守し情報を掲載しております。</p>
			<ul class="check-green">
				<li>成長期のお子様をもつ5,000人のお母さま方に調査した結果を公正にランキング化</li>
				<li>複数の項目（人気／満足／費用対効果／おススメ／価格）からランキング化</li>
			</ul>
		</div>
	</div>
</section>

<section id="ranking" class="ranking-area">
	<div class="container">
			<h2><img src="images/ranking-area_title.png" class="img-responsive center-block" alt="厳選「子供の成長サプリメント」人気ランキング"/></h2>
	<div class="row">
		<div class="sort-btn-area">
			<div class="col-xs-4 col-md-2 sort-btn">
				<button type="button" onclick=""><img src="images/rank-btn_ninki.png" class="img-responsive center-block" alt="人気度が高い順"/></button>
				<p>利用経験あり</p>
			</div>
			<div class="col-xs-4 col-md-2 sort-btn">
				<button type="button" onclick=""><img src="images/rank-btn_manzoku.png" class="img-responsive center-block" alt="満足度が高い順"/></button>
				<p>利用後の満足</p>
			</div>
			<div class="col-xs-4 col-md-2 sort-btn">
				<button type="button" onclick=""><img src="images/rank-btn_hiyoutaikouka.png" class="img-responsive center-block" alt="費用対効果が高い順"/></button>
				<p>費用に対しての効果</p>
			</div>
			<div class="col-xs-4 col-md-2 sort-btn">
				<button type="button" onclick=""><img src="images/rank-btn_osusume.png" class="img-responsive center-block" alt="おすすめ度が高い順"/></button>
				<p>友人にもおススメできる</p>
			</div>
			<div class="col-xs-4 col-md-2 sort-btn">
				<button type="button" onclick=""><img src="images/rank-btn_kakaku.png" class="img-responsive center-block" alt="価格が安い順"/></button>
				<p>月額の価格</p>
			</div>
		</div>
		<div class="ranking-table">
				<label><input type="radio" name="sort" class="sort" value="2,0"><span>人気順</span></label>
				<label><input type="radio" name="sort" class="sort" value="3,0"><span>満足度</span></label>
				<label><input type="radio" name="sort" class="sort" value="4,0"><span>費用対効果度</span></label>
				<label><input type="radio" name="sort" class="sort" value="5,0"><span>おススメ度</span></label>
				<label><input type="radio" name="sort" class="sort" value="6,0"><span>価格</span></label>
			
			<table id="rankSort" class="table table-bordered">
				<thead>
					<tr>
						<th class="rank">順位</th>
						<th>商品名</th>
						<th class="{sorter:'metadata'}">人気度</th>
						<th class="{sorter:'metadata'}">満足度</th>
						<th class="{sorter:'metadata'}">費用対効果度</th>
						<th class="{sorter:'metadata'}">おススメ度</th>
						<th class="{sorter:'metadata'}">初回価格</th>
						<th class="rank-syosai">詳細</th>
					</tr>
				</thead>
				<tbody><!--ループ、並べ替え-->
					<tr><!--モバイルでは、商品画像と☆画像を非表示にする-->
						<td class="rank"></td>
						<td class="shohin-s">アスミール<img src="images/shohin-asmile.png" alt=""/></td>
						<td class="{sortValue:1} rank-star"><img src="images/star-5.png" alt=""/>1</td>
						<td class="{sortValue:2} rank-star"><img src="images/star-4.png" alt=""/>2</td>
						<td class="{sortValue:3} rank-star"><img src="images/star-3.5.png" alt=""/>3</td>
						<td class="{sortValue:4} rank-star"><img src="images/star-2.png" alt=""/>4</td>
						<td class="{sortValue:5} t-price">2,050円～</td>
						<td class="rank-syosai"><img src="images/rank-btn_syosai.png" class="img-responsive" alt=""/></td>
					</tr>
					<tr>
						<td class="rank"></td>
						<td class="shohin-s"><p class="pull-left">カラダアルファ（α）</p><img src="images/shohin-karadaalpha.png" class="pull-right" alt=""/></td>
						<td class="{sortValue:2} rank-star"><img src="images/star-4.png" alt=""/>2</td>
						<td class="{sortValue:3} rank-star"><img src="images/star-3.png" alt=""/>3</td>
						<td class="{sortValue:4} rank-star"><img src="images/star-2.png" alt=""/>4</td>
						<td class="{sortValue:5} rank-star"><img src="images/star-1.png" alt=""/>5</td>
						<td class="{sortValue:1} t-price">980円～</td>
						<td class="rank-syosai"><img src="images/rank-btn_syosai.png" class="img-responsive" alt=""/></td>
					</tr>
					<tr>
						<td class="rank"></td>
						<td class="shohin-s">のびのびスムージー<img src="images/shohin-senoll.png" class="pull-right" alt=""/></td>
						<td class="{sortValue:3} rank-star"><img src="images/star-3.png" alt=""/>3</td>
						<td class="{sortValue:4} rank-star"><img src="images/star-2.png" alt=""/>4</td>
						<td class="{sortValue:5} rank-star"><img src="images/star-1.png" alt=""/>5</td>
						<td class="{sortValue:1} rank-star"><img src="images/star-5.png" alt=""/>1</td>
						<td class="{sortValue:2} t-price">4,980円～</td>
						<td class="rank-syosai"><img src="images/rank-btn_syosai.png" class="img-responsive" alt=""/></td>
					</tr>
				</tbody><!--/ループ、並べ替え-->
			</table>
		</div>
	</div>
	</div>

	<div class="container">
	<div class="row">
		<div class="shohin-syosai">
			<h3>アスミール</h3>
			<div class="col-md-3"><img src="images/shohin-asmile.png" class="img-responsive center-block" alt=""></div>
			<div class="col-md-9">
				<table class="table">
					<tbody>
					<tr>
						<th>人気度</th>
						<td><img src="images/hyouka-5.png" class="img-responsive center-block" alt=""/></td>
						<td>5／5点（第１位）</td>
					</tr>
					<tr>
						<th>満足度</th>
						<td><img src="images/hyouka-5.png" class="img-responsive center-block" alt=""/></td>
						<td>5／5点（第１位）</td>
					</tr>
					<tr>
						<th>費用対効果度</th>
						<td><img src="images/hyouka-5.png" class="img-responsive center-block" alt=""/></td>
						<td>5／5点（第１位）</td>
					</tr>
					<tr>
						<th>おススメ度</th>
						<td><img src="images/hyouka-5.png" class="img-responsive center-block" alt=""/></td>
						<td>5／5点（第１位）</td>
					</tr>
					<tr>
						<th>価格</th>
						<td class="text-center">2050円</td>
						<td>5／5点（第１位）</td>
					</tr>
					</tbody>
				</table>		
			</div>
			<div class="clearfix"></div>
			<div class="col-xs-12">
				<div class="tokucho-title">「アスミール」の特徴</div>
				<div class="tokucho-txt">
					<ul>
						<li>1日1杯飲むだけで1日の主要な栄養素の約8割が摂取可能</li>
						<li>成長ホルモンを活性化させる最適配合「ＺＡＰバランス」を採用</li>
						<li>とにかく吸収力がいい！新配合「トリプルカルシウム」</li>
						<li>さらに、11種類のビタミンをバランスよく配合<br>安全にもこだわり！国内工場で国内製造原料のみを使用</li>
						<li>魚嫌いでも大丈夫！ＤＨＡが手軽にとれます</li>
						<li>牛乳に混ぜて飲むのですがココア味なので牛乳嫌いな子でも飲みやすい</li>
						<li>特製シェイカーなど5大特典あり</li>
					</ul>
				</div>
			</div>
			<div class="btn_af">
				<a href="#"><img src="images/btn_af-link.png" class="center-block" alt=""/></a>
			</div>
		</div>
			<div class="to-table"><a href="#ranking">ランキング表へ戻る</a></div>
		<div class="shohin-syosai">
			<h3>アスミール</h3>
			<div class="col-md-3"><img src="images/shohin-asmile.png" class="img-responsive center-block" alt=""></div>
			<div class="col-md-9">
				<table class="table">
					<tbody>
					<tr>
						<th>人気度</th>
						<td><img src="images/hyouka-5.png" class="img-responsive hyouka" alt=""/></td>
						<td>5／5点（第１位）</td>
					</tr>
					<tr>
						<th>満足度</th>
						<td><img src="images/hyouka-5.png" class="img-responsive hyouka" alt=""/></td>
						<td>5／5点（第１位）</td>
					</tr>
					<tr>
						<th>費用対効果度</th>
						<td><img src="images/hyouka-5.png" class="img-responsive hyouka" alt=""/></td>
						<td>5／5点（第１位）</td>
					</tr>
					<tr>
						<th>おススメ度</th>
						<td><img src="images/hyouka-5.png" class="img-responsive hyouka" alt=""/></td>
						<td>5／5点（第１位）</td>
					</tr>
					<tr>
						<th>価格</th>
						<td>2050円</td>
						<td>5／5点（第１位）</td>
					</tr>
					</tbody>
				</table>		
			</div>
			<div class="col-xs-12">
				<div class="tokucho-title">「アスミール」の特徴</div>
				<div class="tokucho-txt">
					<ul>
						<li>1日1杯飲むだけで1日の主要な栄養素の約8割が摂取可能</li>
						<li>成長ホルモンを活性化させる最適配合「ＺＡＰバランス」を採用</li>
						<li>とにかく吸収力がいい！新配合「トリプルカルシウム」</li>
						<li>さらに、11種類のビタミンをバランスよく配合<br>安全にもこだわり！国内工場で国内製造原料のみを使用</li>
						<li>魚嫌いでも大丈夫！ＤＨＡが手軽にとれます</li>
						<li>牛乳に混ぜて飲むのですがココア味なので牛乳嫌いな子でも飲みやすい</li>
						<li>特製シェイカーなど5大特典あり</li>
					</ul>
				</div>
			</div>
			<div class="btn_af">
				<a class="btn btn-danger" href="#" role="button"><img src="images/btn_af-link.png" class="center-block" alt=""/></a>
			</div>
		</div>
			<div class="pull-right"><a href="#ranking">ランキング表へ戻る</a></div>
	</div>
	</div>
</section>
	
	
</div><!--/main-->

<footer>
	<div class="col-md-4">
	
	</div>

</footer>
		

	
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.metadata.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script>
 $('#rankSort').tablesorter();
 $('.sort').on('change', function() {
  $('#rankSort').tablesorter({
   sortList: [ this.value ? this.value.split(',') : [0, 0] ]
  });
 });
</script>
</body>
</html>
