<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="成長期のお子様を持つ5000人のアンケートで選びました。人気度、満足度、おすすめ度などをランキング形式で紹介。">	

<title>子供の成長サプリメント人気ランキング</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
	
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<header>
	<div class="container">
		<h1><img src="images/logo.png" class="img-responsive" alt="成長期のお子様を持つ5000人のアンケートで選んだ！子供の成長サプリメント人気ランキング"/></h1>
	</div>
</header>	
<div id="main">


	<div class="container">
		<div class="row">
			<div class="single-content col-md-9">
				<h2>ぶら下がり運動をすれば身長は伸びるのか？</h2>
				<div class="content-area">
			<p>一昔前、実際にそのような効果があるような宣伝があり、身長を伸ばそうと考えている人たちに、密かなブームとなったこともあったそうです。</p>
			<p>ぶら下がり健康器具の利用者の声などであるのは</p>
			<ul>
				<li>「使用後に身長が1～2ｃｍ以上伸びた！」</li>
				<li>「身長を伸ばすのに一番効果があったのが、ぶら下がり健康器具です」</li>
			</ul>
			<p>など…あくまでも個人の見解ですから、そう感じた人がいたのは事実なのでしょうが…。</p>
			<p>では実際に、ぶら下がり健康器具を使えば、本当に身長が伸びるのでしょうか！？</p>
			<p>結論から言うならば、科学的な見地からすると、身長が伸びることはないが正解です。</p>
			<p>ただし、一時的に身長が伸びることがあるとすれば、それは実際に身長が伸びたのではなく、骨と骨の間にある「軟部組織」と言われるものが、一時的に伸びたために身長が同様に一時的に伸びたということに過ぎないのです。</p>
			<p>この「軟部組織」というのは、同じ人間でも朝と夜において、伸び縮みし、その差は1～2ｃｍほどあると言われています。</p>
			<p>朝は高く、夜は低くなる傾向があります。これは、寝ている間には、「軟部組織」が伸び、日中は「軟部組織」が縮まることによるものです。</p>
			
			<h3>ぶら下がり健康器具よりも運動のほうが効果が高い</h3>
			<p>ぶら下がり健康器具を使うよりも、身長を伸ばしていくことを考えるのであれば、運動のほうが遥かに効果が高いとされています。</p>
			<p>なぜなら、運動により、次のようなことがあるからです。</p>
			<ul>
				<li>食欲増進</li>
				<li>熟睡を誘う</li>
				<li>骨を強くする</li>
				<li>成長ホルモンの分泌を促す</li>
			</ul>
			<p>これら全ては、そもそも健康的であるとともに身長を伸ばしていくために必要な要素が含まれています。</p>
			<p>運動といっても、クラブや部活動などで本格的にスポーツを行うものもあれば、そこまで本格的ではなくても、子供であれば</p>
			<ul>	
				<li>野球やサッカー</li>
				<li>鬼ごっこなどの遊び</li>
			</ul>
			<p>というレベルで十分なのです。</p>
			<p>何も身長を伸ばすために、外で運動（遊ぶ）するということを意識しなくても、運動を積極的にしていくことで、そもそも健康的にも良いです。</p>
			<p>また、結果的に身長が伸びていくことも促進されていくということにもつながります。</p>
			<p>なお、本内容は<br>額田　成（ぬかた おさむ）氏の著書「子どもの身長を伸ばすためにできること」を参考に、より分かりやすく解説した内容となっております。</p>

			<p>額田　成</p>
			<p>医学博士、小児科専門医。鳥取大学医学部卒業後、岡山大学医学部大学院で成長ホルモンの研究を行い学位を取得。</p>
			<p>神戸市立西市民病院等で低身長外来を行う。</p>
			<p>2003年、「低身長専門ぬかた小児科クリニック」を開院。</p>
				</div>
		</div>

<!--サイドバ-ー-->

<div class="sidebar col-md-3">
	<h3>子供の成長サプリ<br>人気ランキング</h3>
	<div class="side-waku">
	<div class="side-rank-shohin">
		<span class="side-rank-shohin-title"><img src="images/rank-1.png" alt=""/>アスミール</span>
		<img src="images/shohin-asmile.png" class="side-shohin-img img-responsive center-block" alt="">
		<p><a href=""><span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span> 詳細はこちら</a></p>
	</div>
	<div class="side-rank-shohin">
		<span class="side-rank-shohin-title"><img src="images/rank-2.png" alt=""/>贅沢のびるんるん</span>
		<img src="images/shohin-nobinobismoothie.png" class="side-shohin-img img-responsive center-block" alt="">		<a href="">詳細はこちら</a>
	</div>
	<div class="side-rank-shohin">
		<span class="side-rank-shohin-title"><img src="images/rank-3.png" alt=""/>せのびと～る</span>
		<img src="images/shohin-karadaalpha.png" class="side-shohin-img img-responsive center-block" alt="">
		<a href="">詳細はこちら</a>
	</div>
	<div class="side-rank-shohin">
		<span class="side-rank-shohin-title"><img src="images/rank-4.png" alt=""/>のびのびスムージー</span>
		<img src="images/shohin-senobic.png" class="side-shohin-img img-responsive center-block" alt="">
		<a href="">詳細はこちら</a>
	</div>
	<div class="side-rank-shohin">
		<span class="side-rank-shohin-title"><img src="images/rank-5.png" alt=""/>カラダアルファ（α）</span>
		<img src="images/shohin-nobirunrun.png" class="side-shohin-img img-responsive center-block" alt="">
		<a href="">詳細はこちら</a>
	</div>

		<button><a href="">ランキングの続きはこちら</a></button>
	</div>
	
<!--サイドバーウィジェット使用ー-->
	
	<h3>子供の成長コラム</h3>
	<div class="side-content-list">

	<ul>
		<li>ぶら下がり運動をすれば身長は伸びるのか？</li>
		<li>子供の身長は、両親の遺伝で決まるのか？</li>
		<li>寝る子は育つ（＝身長が伸びる）は本当か？</li>
		<li>身長はいつまで伸びるのか？</li>
		<li>身長を伸ばすには、牛乳をたくさん飲めばよいのか？</li>
		<li>肥満になると身長は伸びないのか？</li>
	</ul>
	</div>

</div>

<!--サイドバ-ここまでー-->	
</div>
</div>


<section id="ranking" class="ranking-area">
	<div class="container">
			<h2><img src="images/ranking-area_title.png" class="img-responsive center-block" alt="厳選「子供の成長サプリメント」人気ランキング"/></h2>
	<div class="row">
		<div class="sort-btn-area">
			<div class="col-xs-4 col-md-2 sort-btn">
				<button type="button" onclick=""><img src="images/rank-btn_ninki.png" class="img-responsive center-block" alt="人気度が高い順"/></button>
				<p>利用経験あり</p>
			</div>
			<div class="col-xs-4 col-md-2 sort-btn">
				<button type="button" onclick=""><img src="images/rank-btn_manzoku.png" class="img-responsive center-block" alt="満足度が高い順"/></button>
				<p>利用後の満足</p>
			</div>
			<div class="col-xs-4 col-md-2 sort-btn">
				<button type="button" onclick=""><img src="images/rank-btn_hiyoutaikouka.png" class="img-responsive center-block" alt="費用対効果が高い順"/></button>
				<p>費用に対しての効果</p>
			</div>
			<div class="col-xs-4 col-md-2 sort-btn">
				<button type="button" onclick=""><img src="images/rank-btn_osusume.png" class="img-responsive center-block" alt="おすすめ度が高い順"/></button>
				<p>友人にもおススメできる</p>
			</div>
			<div class="col-xs-4 col-md-2 sort-btn">
				<button type="button" onclick=""><img src="images/rank-btn_kakaku.png" class="img-responsive center-block" alt="価格が安い順"/></button>
				<p>月額の価格</p>
			</div>
		</div>
		<div class="ranking-table">
				<label><input type="radio" name="sort" class="sort" value="2,0"><span>人気順</span></label>
				<label><input type="radio" name="sort" class="sort" value="3,0"><span>満足度</span></label>
				<label><input type="radio" name="sort" class="sort" value="4,0"><span>費用対効果度</span></label>
				<label><input type="radio" name="sort" class="sort" value="5,0"><span>おススメ度</span></label>
				<label><input type="radio" name="sort" class="sort" value="6,0"><span>価格</span></label>
			
			<table id="rankSort" class="table table-bordered">
				<thead>
					<tr>
						<th class="rank">順位</th>
						<th>商品名</th>
						<th class="{sorter:'metadata'}">人気度</th>
						<th class="{sorter:'metadata'}">満足度</th>
						<th class="{sorter:'metadata'}">費用対効果度</th>
						<th class="{sorter:'metadata'}">おススメ度</th>
						<th class="{sorter:'metadata'}">初回価格</th>
						<th class="rank-syosai">詳細</th>
					</tr>
				</thead>
				<tbody><!--ループ、並べ替え-->
					<tr><!--モバイルでは、商品画像と☆画像を非表示にする-->
						<td class="rank"><img src="images/rank-1.png" class="img-responsive" alt="1位"/></td>
						<td class="shohin-s">アスミール<img src="images/shohin-asmile.png" alt=""/></td>
						<td class="{sortValue:1} rank-star"><img src="images/star-5.png" alt=""/>1</td>
						<td class="{sortValue:2} rank-star"><img src="images/star-4.png" alt=""/>2</td>
						<td class="{sortValue:3} rank-star"><img src="images/star-3.5.png" alt=""/>3</td>
						<td class="{sortValue:4} rank-star"><img src="images/star-2.png" alt=""/>4</td>
						<td class="{sortValue:5} t-price">2,050円～</td>
						<td class="rank-syosai"><img src="images/rank-btn_syosai.png" class="img-responsive" alt=""/></td>
					</tr>
					<tr>
						<td class="rank"><img src="images/rank-2.png" class="img-responsive" alt="2位"/></td>
						<td class="shohin-s"><p class="pull-left">カラダアルファ（α）</p><img src="images/shohin-karadaalpha.png" class="pull-right" alt=""/></td>
						<td class="{sortValue:2} rank-star"><img src="images/star-4.png" alt=""/>2</td>
						<td class="{sortValue:3} rank-star"><img src="images/star-3.png" alt=""/>3</td>
						<td class="{sortValue:4} rank-star"><img src="images/star-2.png" alt=""/>4</td>
						<td class="{sortValue:5} rank-star"><img src="images/star-1.png" alt=""/>5</td>
						<td class="{sortValue:1} t-price">980円～</td>
						<td class="rank-syosai"><img src="images/rank-btn_syosai.png" class="img-responsive" alt=""/></td>
					</tr>
					<tr>
						<td class="rank"><img src="images/rank-3.png" class="img-responsive" alt="3位"/></td>
						<td class="shohin-s">のびのびスムージー<img src="images/shohin-senoll.png" class="pull-right" alt=""/></td>
						<td class="{sortValue:3} rank-star"><img src="images/star-3.png" alt=""/>3</td>
						<td class="{sortValue:4} rank-star"><img src="images/star-2.png" alt=""/>4</td>
						<td class="{sortValue:5} rank-star"><img src="images/star-1.png" alt=""/>5</td>
						<td class="{sortValue:1} rank-star"><img src="images/star-5.png" alt=""/>1</td>
						<td class="{sortValue:2} t-price">4,980円～</td>
						<td class="rank-syosai"><img src="images/rank-btn_syosai.png" class="img-responsive" alt=""/></td>
					</tr>
				</tbody><!--/ループ、並べ替え-->
			</table>
		</div>
	</div>
	</div>

</section>
	
	
</div><!--/main-->

<footer>

</footer>
		

	
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.metadata.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script>
 $('#rankSort').tablesorter();
 $('.sort').on('change', function() {
  $('#rankSort').tablesorter({
   sortList: [ this.value ? this.value.split(',') : [0, 0] ]
  });
 });
</script>
</body>
</html>
